server {
  listen 80 default_server;

  location /adminer {
    proxy_pass http://adminer:8080;
  }

  location /api {
    proxy_pass http://backend:3000;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}